# 2018-S1-MU-66

86030 lots wavys, BAD, maybe 2,3,6,7,10,14 salvagable  # pix_list=2,3,6,7,10,14
86034 .                # pix_list=2,3,6,7,10,14
86038 .                # pix_list=2,3,6,7,10,14
86042 .                # pix_list=2,3,6,7,10,14
86046 .                # pix_list=2,3,6,7,10,14
86050 .                # pix_list=2,3,6,7,10,14
88510 .                # pix_list=2,3,6,7,10,14
88512 .                # pix_list=2,3,6,7,10,14
88659 .                # pix_list=2,3,6,7,10,14
88663 maybe 8,9 too?   # pix_list=2,3,6,7,14,15
88667 	    	       # pix_list=2,3,6,7,14,15
88671  		       # pix_list=2,3,6,7,14,15
90024 partial map      # pix_list=2,3,6,7,10,14
90958                  # pix_list=2,3,6,7,10,11,14,15
91045 		       # pix_list=2,3,6,7,10,11,14,15
91574		       # pix_list=2,3,6,7,9,10,14,15
